Stefan(10/05/2017 18:16:04):  asda

Stefan(10/05/2017 18:04:56):  sadasda

Vlad(10/05/2017 18:05:03):  sdlkasdalmdsalkmdaslm

Stefan(10/05/2017 18:16:16):  asdaasdas

Stefan(10/05/2017 18:16:30):  asdaasdasasdas

Stefan(10/05/2017 18:16:53):  asdaasdasasdas

Vlad(14/05/2017 13:26:23):  akndaksdjakd

Vlad(06/06/2017 20:21:50):  Salut!

Stefan(06/06/2017 20:24:37):  asdas

Stefan(06/06/2017 21:27:08):  asdasd

Stefan(06/06/2017 21:30:37):  am facut txt

Stefan(06/06/2017 22:12:42):  asd

Stefan(06/06/2017 22:12:50):  asd

Stefan(06/06/2017 22:12:52):  asd asd

Stefan(06/06/2017 22:13:34):  asd

Stefan(06/06/2017 22:13:41):   dfewf

Stefan(06/06/2017 22:13:43):   fwef

Vlad(06/06/2017 22:49:09):  Salut!

Vlad(06/06/2017 22:59:47):  serializaredelamine

Vlad(06/06/2017 23:01:53):  test

Vlad(06/06/2017 23:05:46):  test

Vlad(06/06/2017 23:09:17):  Sal!

